# ai-platform-api

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
arch/: ARCH.md
design/: DESIGN.md
design/adr/: 0001-gpu-quota-semantics.md  0002-control-plane-with-admin-service.md  0003-schema-per-tenant-vs-rls.md  0004-audit-retention-and-compliance.md  0005-entitlement-and-manifest-consistency.md  0006-bom-compatibility.md  README.md
docs/: ARCH.md  DESIGN.md  SKILLS.md  SPECS.md
docs/adr/: 0001-gpu-quota-semantics.md  0002-control-plane-with-admin-service.md  0003-schema-per-tenant-vs-rls.md  0004-audit-retention-and-compliance.md  0005-entitlement-and-manifest-consistency.md  0006-bom-compatibility.md  README.md
skills/: SKILLS.md
specs/: SPECS.md
src/main/java/cc/openstrata/platform/: PlatformApiApplication.java
src/main/java/cc/openstrata/platform/application/: AgentBuildAppService.java  AgentPublishingAppService.java  ApplicationAppService.java  ApprovalAppService.java  EntitlementAppService.java  EvalAppService.java  ModelAuthorizationAppService.java  ModelGrantAppService.java  PlanAppService.java  QuotaAppService.java  SrsAppService.java  TenantAppService.java  TenantQueryService.java  UserAppService.java  UserManagementAppService.java
src/main/java/cc/openstrata/platform/config/: AuthInterceptor.java  OpenstrataProperties.java  PlatformApiConfig.java  PlatformApiProductionConfig.java  RlsTransactionManager.java  SecurityConfig.java  TenantContext.java  WebConfig.java
src/main/java/cc/openstrata/platform/domain/: Agent.java  AgentSpecBuilderService.java  AgentSpecRef.java  AgentVersion.java  AgentVersionService.java  AppId.java  Application.java  AuditEntry.java  DomainException.java  Entitlement.java  ErrorCode.java  ModelGrant.java  ModelWhitelistService.java  Plan.java  PlanId.java  Quota.java  QuotaId.java  QuotaTemplate.java  ResourceDimension.java  Role.java  Tenant.java  TenantId.java  TenantStatus.java  User.java  UserId.java  UserStatus.java
src/main/java/cc/openstrata/platform/web/: AgentController.java  ApiError.java  ApplicationController.java  ConsumerAccessFilter.java  EntitlementModelGrantController.java  GlobalExceptionHandler.java  PlanQuotaController.java  ReleaseController.java  TenantController.java  UserController.java
src/main/java/com/openstrata/platform/: PlatformApiApplication.java
src/main/java/com/openstrata/platform/application/: ApplicationAppService.java  ApprovalAppService.java  EntitlementAppService.java  ModelGrantAppService.java  PlanAppService.java  QuotaAppService.java  TenantAppService.java  TenantQueryService.java  UserAppService.java
src/main/java/com/openstrata/platform/config/: AuthInterceptor.java  OpenstrataProperties.java  PlatformApiConfig.java  SecurityConfig.java  TenantContext.java  WebConfig.java
src/main/java/com/openstrata/platform/domain/: AgentSpecRef.java  AppId.java  Application.java  AuditEntry.java  DomainException.java  Entitlement.java  ErrorCode.java  ModelGrant.java  Plan.java  PlanId.java  Quota.java  QuotaId.java  QuotaTemplate.java  ResourceDimension.java  Role.java  Tenant.java  TenantId.java  TenantStatus.java  User.java  UserId.java  UserStatus.java
src/main/java/com/openstrata/platform/web/: ApiError.java  ApplicationController.java  EntitlementModelGrantController.java  GlobalExceptionHandler.java  PlanQuotaController.java  ReleaseController.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V4__agents.sql  V5__rls_session.sql  V6__bindings.sql
(+184 files in other folders)
